{
  "name": "testff",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node node_modules/jasmine/bin/jasmine.js --config=jasmine.json",
    "testRecordings": "node src/test/testRecordings.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^14.14.10"
  }
}
